Bcbio version 1.0.3a
R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12.4 (Sierra)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.5.0    reshape2_1.4.2 optparse_1.3.2 biomaRt_2.30.0 edgeR_3.16.5   limma_3.30.8  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          AnnotationDbi_1.36.1 magrittr_1.5         BiocGenerics_0.20.0 
 [5] IRanges_2.8.1        getopt_1.20.0        lattice_0.20-34      R6_2.2.0            
 [9] stringr_1.1.0        plyr_1.8.4           tools_3.3.1          parallel_3.3.1      
[13] grid_3.3.1           Biobase_2.34.0       DBI_0.5-1            assertthat_0.1      
[17] digest_0.6.11        tibble_1.2           S4Vectors_0.12.1     bitops_1.0-6        
[21] rsconnect_0.7        RCurl_1.95-4.8       memoise_1.0.0        RSQLite_1.1-2       
[25] stringi_1.1.2        stats4_3.3.1         XML_3.98-1.5         locfit_1.5-9.1